[SmsCaptcha]
appid = 1400192913
appkey = 59aad800d8630a38465dba0292934bdc
[Redis]
host = localhost
port = 6379
db = 0
pass = wlc570Q0
img_setname = img_authentication
sms_setname = sms_authentication
[Main]
logoutpath = ./my.log
;logoutpath = /proc/self/fd/0
webhost = 0.0.0.0
webport = 4081
webdebug = 1
[COS]
secret_id = AKIDvlQzPfrlolZCdGzacTnDYi0992lKtx0z
secret_key = AJI8rUzLZdWVJ5oRsCTfjePAxd8Tclk1
region = ap-shanghai
bucket = zustservice-1251848017
[PSQL]
host = 127.0.0.1
port = 5555
user = postgres
pass =
db = zustservice
